<% source $XDG_OPT_HOME/theme/theme.sh -%>
<%
# Convert hex colors to RGB decimal values for setvtrgb
# Format: 3 lines (red, green, blue), each with 16 comma-separated values

declare -a colors=(
    "$ansi_black"
    "$ansi_red"
    "$ansi_green"
    "$ansi_yellow"
    "$primary_8"
    "$ansi_magenta"
    "$ansi_cyan"
    "$ansi_white"
    "$text_6"
    "$ansi_brred"
    "$ansi_brgreen"
    "$ansi_bryellow"
    "$ansi_brblue"
    "$ansi_brmagenta"
    "$ansi_brcyan"
    "$ansi_brwhite"
)

# Extract RGB components and format them
red_values=()
green_values=()
blue_values=()

for color in "${colors[@]}"; do
    hex="${color:1}"  # Remove leading character
    r=$((16#${hex:0:2}))
    g=$((16#${hex:2:2}))
    b=$((16#${hex:4:2}))
    red_values+=($r)
    green_values+=($g)
    blue_values+=($b)
done

# Join with commas
IFS=','
echo "${red_values[*]}"
echo "${green_values[*]}"
echo "${blue_values[*]}"
-%>
