#-------------------------------------------------------------------------------
# Workspace assignments - Display-aware named workspaces
#-------------------------------------------------------------------------------

workspace 1 output DP-3
workspace 2:2 output DP-3
workspace 3:3 output DP-3
workspace 4:4 output DP-3
workspace 5:5 output DP-3
workspace 6:6 output DP-3
workspace 7:7 output DP-3
workspace 8:8 output DP-3
workspace 9:9 output DP-3
workspace 10:10 output DP-3

# left
workspace 11:11 output HDMI-A-6
workspace 12:12 output HDMI-A-6
workspace 13:13 output HDMI-A-6
workspace 14:14 output HDMI-A-6
workspace 15:15 output HDMI-A-6
workspace 16:16 output HDMI-A-6
workspace 17:17 output HDMI-A-6
workspace 18:18 output HDMI-A-6
workspace 19:19 output HDMI-A-6
workspace 20:20 output HDMI-A-6

# right
workspace 21:21 output DP-4
workspace 22:22 output DP-4
workspace 23:23 output DP-4
workspace 24:24 output DP-4
workspace 25:25 output DP-4
workspace 26:26 output DP-4
workspace 27:27 output DP-4
workspace 28:28 output DP-4
workspace 29:29 output DP-4
workspace 30:30 output DP-4
