#-------------------------------------------------------------------------------
# Workspace assignments
#-------------------------------------------------------------------------------

workspace 1 output DP-3
workspace 2 output DP-3
workspace 3 output DP-3
workspace 4 output DP-3
workspace 5 output DP-3
workspace 6 output DP-3
workspace 7 output DP-3
workspace 8 output DP-3
workspace 9 output DP-3
workspace 10 output DP-3

workspace 11 output HDMI-A-6
workspace 12 output HDMI-A-6
workspace 13 output HDMI-A-6
workspace 14 output HDMI-A-6
workspace 15 output HDMI-A-6
workspace 16 output HDMI-A-6
workspace 17 output HDMI-A-6
workspace 18 output HDMI-A-6
workspace 19 output HDMI-A-6
workspace 20 output HDMI-A-6

workspace 21 output DP-4
workspace 22 output DP-4
workspace 23 output DP-4
workspace 24 output DP-4
workspace 25 output DP-4
workspace 26 output DP-4
workspace 27 output DP-4
workspace 28 output DP-4
workspace 29 output DP-4
workspace 30 output DP-4
