#-------------------------------------------------------------------------------
# Generic interactive shell configuration
#
# NOTE: This file is sourced by both fish and bash shells, so it's important
# the commands remain in a format compatible to both.
#-------------------------------------------------------------------------------

# Disable unwanted bindings.
stty start undef
stty stop undef
stty susp undef
stty rprnt undef
stty werase undef
stty lnext undef
stty discard undef

# Quit signal
stty quit ^Q

# Backspace
stty erase "^?"

# Clear line
# TODO: Sync with other clear line bindings.
stty kill ^W

# Interrupt signal
# NOTE: This binding is passed through by Wezterm.
stty intr ^C

# EOF signal
# NOTE: This binding is passed through by Wezterm.
stty eof ^D
