#-------------------------------------------------------------------------------
# mpv key bindings
#
# see: https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf
#-------------------------------------------------------------------------------

w quit
