<% source $XDG_OPT_HOME/theme/theme.sh -%>
reset:
da=38;5;<% color_256 ansi_white %>:
sn=38;5;<% color_256 ansi_brblack %>:
sb=38;5;<% color_256 ansi_brblack %>:
uu=38;5;<% color_256 ansi_brgreen %>:
uR=38;5;<% color_256 ansi_bryellow %>:
un=38;5;<% color_256 ansi_brred %>:
xx=38;5;<% color_256 ansi_white %>:
ur=38;5;<% color_256 ansi_blue %>:
uw=38;5;<% color_256 ansi_cyan %>:
ux=38;5;<% color_256 ansi_green %>:
gr=38;5;<% color_256 ansi_blue %>:
gw=38;5;<% color_256 ansi_cyan %>:
gx=38;5;<% color_256 ansi_green %>:
tr=38;5;<% color_256 ansi_blue %>:
tw=38;5;<% color_256 ansi_cyan %>:
tx=38;5;<% color_256 ansi_green %>:
