<% source $XDG_OPT_HOME/theme/theme.sh -%>
#-------------------------------------------------------------------------------
# Directory color configuration (for dircolors, ls, eza)
#
# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2023 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
#-------------------------------------------------------------------------------

# Truecolor or 256 color terminals
#-------------------------------------------------------------------------------
COLORTERM ?*
TERM alacritty
TERM xterm-256color

RESET 0 # reset to "normal" color
NORMAL 38;5;<% color_256 ansi_white %> # default
FILE 38;5;<% color_256 ansi_brblue %> # regular file
DIR 0;38;5;<% color_256 ansi_blue %> # directory
LINK 1;38;5;<% color_256 ansi_brcyan %> # symbolic link. (If you set this to 'target' instead of a numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 38;5;<% color_256 ansi_bryellow %> # pipe
SOCK 38;5;<% color_256 ansi_bryellow %> # socket
DOOR 38;5;<% color_256 ansi_bryellow %> # door
BLK 38;5;<% color_256 ansi_brmagenta %> # block device driver
CHR 38;5;<% color_256 ansi_magenta %> # character device driver
ORPHAN 38;5;<% color_256 ansi_red %> # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 38;5;<% color_256 ansi_magenta %> # file that is setuid (u+s)
SETGID 38;5;<% color_256 ansi_magenta %> # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 38;5;<% color_256 ansi_magenta %> # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 38;5;<% color_256 ansi_yellow %> # dir that is other-writable (o+w) and not sticky
STICKY 38;5;<% color_256 ansi_magenta %> # dir with the sticky bit set (+t) and not other-writable
EXEC 1;38;5;<% color_256 ansi_green %> # files with execute permission

# 8 or 16 color terminals
#-------------------------------------------------------------------------------
TERM linux
TERM screen*
TERM xterm*

RESET 0 # reset to "normal" color
NORMAL 38;5;<% color_256 ansi_white %> # default
FILE 1;38;5;<% color_256 ansi_blue %> # regular file
DIR 38;5;<% color_256 ansi_blue %> # directory
LINK 1;38;5;<% color_256 ansi_cyan %> # symbolic link. (If you set this to 'target' instead of a numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 1;38;5;<% color_256 ansi_yellow %> # pipe
SOCK 1;38;5;<% color_256 ansi_yellow %> # socket
DOOR 1;38;5;<% color_256 ansi_yellow %> # door
BLK 1;38;5;<% color_256 ansi_magenta %> # block device driver
CHR 38;5;<% color_256 ansi_magenta %> # character device driver
ORPHAN 38;5;<% color_256 ansi_red %> # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 38;5;<% color_256 ansi_magenta %> # file that is setuid (u+s)
SETGID 38;5;<% color_256 ansi_magenta %> # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 38;5;<% color_256 ansi_magenta %> # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 38;5;<% color_256 ansi_yellow %> # dir that is other-writable (o+w) and not sticky
STICKY 38;5;<% color_256 ansi_magenta %> # dir with the sticky bit set (+t) and not other-writable
EXEC 1;38;5;<% color_256 ansi_green %> # files with execute permission
