#-------------------------------------------------------------------------------
# GhosTTY configuration file
#-------------------------------------------------------------------------------

font-family = "IosevkaTerm"
font-size = 13

cursor-style = "block"
cursor-style-blink = false
shell-integration-features = no-cursor

theme = "custom-theme"

window-decoration = false
window-theme = "ghostty"
window-inherit-working-directory = true

confirm-close-surface = false
resize-overlay = never

keybind = unconsumed:ctrl+j=scroll_page_lines:32
keybind = unconsumed:ctrl+k=scroll_page_lines:-32
keybind = ctrl+t=new_window
keybind = unconsumed:ctrl+c=copy_to_clipboard
keybind = unconsumed:ctrl+v=paste_from_clipboard
