#-------------------------------------------------------------------------------
# GhosTTY configuration file
#-------------------------------------------------------------------------------

# Appearance
#-------------------------------------------------------------------------------

background-opacity = 0.84

font-family = "IosevkaTerm"
# TODO: theme template value
font-size = 13

cursor-style = "block"
cursor-style-blink = false
shell-integration-features = no-cursor

theme = "custom-theme"

window-decoration = false
window-theme = "ghostty"

# Behavior
#-------------------------------------------------------------------------------

window-inherit-working-directory = true

confirm-close-surface = false
resize-overlay = never

# Key bindings
#-------------------------------------------------------------------------------

# Reload configuration
keybind = ctrl+shift+r=reload_config

# Page scroll
# NOTE: These bindings work, but don't allow terminal apps to respond to them.
# Neither `performable` nor `unconsumed` seem to work.
keybind = page_down=scroll_page_lines:28
keybind = page_up=scroll_page_lines:-28

# New window
keybind = ctrl+t=new_window

# Clipboard
keybind = unconsumed:ctrl+c=copy_to_clipboard
keybind = unconsumed:ctrl+v=paste_from_clipboard

# Rebind Ctrl+C STTY interrupt
keybind = ctrl+x=text:\x03

# Rebind Ctrl+D STTY end-of-file
keybind = ctrl+period=text:\x04

# Ctrl+I -> F13 passthrough
keybind = ctrl+i=text:\x1b\x5b\x31\x3b\x32\x50

# Ctrl+M -> F14 passthrough
keybind = ctrl+m=text:\x1b\x5b\x31\x3b\x32\x51

# Ctrl+Backspace -> F15 passthrough
keybind = ctrl+backspace=text:\x1b\x5b\x31\x3b\x32\x52

# Ctrl+Period -> F16 passthrough
keybind = ctrl+period=text:\x1b\x5b\x31\x3b\x32\x53

# Ctrl+Tab passthrough (NVIM can correctly interpret this, no function key hack)
keybind = ctrl+tab=text:\x1b\x5b\x39\x3b\x35\x75

# Ctrl+Semicolon -> F17 passthrough
keybind = ctrl+semicolon=text:\x1b\x5b\x31\x35\x3b\x32\x7e

# New splits
keybind = ctrl+shift+n=new_split:right
keybind = ctrl+shift+p=new_split:down

# Focus splits
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up

# Close split/tab/window
keybind = ctrl+shift+w=close_surface
