#-------------------------------------------------------------------------------
# STTY configuration
#
# NOTE: This file is sourced by both fish and bash in interactive mode, so it's
# important the commands remain in a format compatible to both.
#-------------------------------------------------------------------------------

# Disable unwanted bindings.
stty start undef
stty stop undef
stty rprnt undef
stty werase undef
stty lnext undef
stty discard undef

# Suspend signal
stty susp ^Z

# Quit signal
stty quit ^Q

# Backspace
stty erase "^?"

# Clear line
# TODO: Sync with other clear line bindings.
stty kill ^W

# Interrupt signal
# NOTE: This binding is passed through by Alacritty.
stty intr ^C

# EOF signal
# NOTE: This binding is passed through by Alacritty.
stty eof ^D
