#-------------------------------------------------------------------------------
# STTY configuration
#
# NOTE: This file is sourced by both fish and bash in interactive mode, so it's
# important the commands remain in a format compatible to both.
#-------------------------------------------------------------------------------

# Disable unwanted bindings.
stty start undef
stty stop undef
stty rprnt undef
stty werase undef
stty lnext undef
stty discard undef
stty susp undef  # Disable suspend
stty kill undef  # Clear line

# Quit signal
stty quit ^Q

# Backspace
stty erase "^?"

# Interrupt signal
# NOTE: The terminal emulator binds Ctrl+C to `Copy` and Ctrl+X to simulate
# Ctrl+C, which is what the shell picks up here.
stty intr ^C

# EOF signal
# NOTE: The terminal emulator binds Ctrl+C to `Copy` and Ctrl+X to simulate
stty eof ^D
