#-------------------------------------------------------------------------------
# Generic POSIX shell login configuration
#-------------------------------------------------------------------------------

# Environment
# Put your shell-independent, login environment variables here.
#-------------------------------------------------------------------------------

# SSH agent integration.
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.sock"

# XDG base directories.
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# Custom directories.
export XDG_BIN_HOME="$HOME/.local/bin"
export XDG_OPT_HOME="$HOME/.local/opt"
export XDG_SCRIPTS_HOME="$HOME/.local/scripts"

# XDG user directories.
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Media/Music"
export XDG_PICTURES_DIR="$HOME/Media/Images"
export XDG_VIDEOS_DIR="$HOME/Media/Videos"

# NOTE: This really should be independent of the shell configuration...
# Pyenv installation.
export PYENV_ROOT="$XDG_OPT_HOME/pyenv"

# User directories
#-------------------------------------------------------------------------------

mkdir -p $XDG_DOCUMENTS_DIR $XDG_DOWNLOAD_DIR $XDG_MUSIC_DIR $XDG_PICTURES_DIR $XDG_VIDEOS_DIR

# Path
#-------------------------------------------------------------------------------

# Import path utility functions.
. $XDG_SCRIPTS_HOME/path-utils.sh

# Add user binaries to path
path_prepend "$XDG_BIN_HOME" PATH
path_prepend "$XDG_SCRIPTS_HOME" PATH

# Add pyenv python shims to path
path_prepend "$PYENV_ROOT/bin" PATH
