[Desktop Entry]
Version=1.0
Name=Chromium
GenericName=Web Browser
Exec=/usr/bin/chromium --ozone-platform=wayland --gtk-version=4 %U
StartupNotify=true
Terminal=false
Icon=chromium
Type=Application
Categories=Network;WebBrowser;
MimeType=x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/chromium --ozone-platform=wayland --gtk-version=4

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/bin/chromium --ozone-platform=wayland --gtk-version=4 --incognito
