[user]
    email = draakie@proton.me
    name = Casper

[core]
    editor = nvim
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    dark = true
    line-numbers = true
    syntax-theme = carbon-dark
    minus-style = '"#ff291a" "#4d0500"'
    minus-emph-style = '"#dfefff" bold "#b30c00"'
    plus-style = 'syntax "#00331f"'
    plus-emph-style = '"#dfefff" bold "#00995c"'

[merge]
    conflictstyle = zdiff3

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[log]
    abbrevCommit = true
    date = format:%Y-%m-%d %H:%M

[pretty]
    history = %C(yellow)[%h]%C(reset) %<(16,trunc)%ad %C(cyan)%an%C(reset) %C(green)%s%C(reset)
