#-------------------------------------------------------------------------------
# Hyprlock configuration
#-------------------------------------------------------------------------------

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 3
    blur_size = 5
    noise = 0.025
}

label {
    monitor = DP-3
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 16
    font_family = Liberation Sans

    position = 0, 32
    halign = center
    valign = center
}

input-field {
    monitor = DP-3
    position = 0, -20
    size = 240, 40
    halign = center
    valign = center

    font_family = Liberation Sans
    font_color = rgb(143, 143, 143)
    placeholder_text = <span font_size='12pt'><i>Enter password...</i></span>

    outline_thickness = 2
    rounding = 4

    inner_color = rgba(0b0b0eff)
    outer_color = rgba(33ccffee)
    check_color = rgba(00ff99ee)
    fail_color = rgba(ff6633ee)

    fade_on_empty = false
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = easeInQuart, 0.5, 0, 0.75, 0

    animation = fadeIn, 1, 10.8, linear
    animation = fadeOut, 1, 1.8, linear
    animation = inputField, 1, 1, easeInQuart
}
