[Desktop Entry]
Name=Firefox
GenericName=Web Browser
Exec=/usr/lib/firefox/firefox %u
Terminal=false
Icon=firefox
Type=Application
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=application/json;application/pdf;application/rdf+xml;application/rss+xml;application/x-xpinstall;application/xhtml+xml;application/xml;audio/flac;audio/ogg;audio/webm;image/avif;image/gif;image/jpeg;image/png;image/svg+xml;image/webp;text/html;text/xml;video/ogg;video/webm;x-scheme-handler/chrome;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
X-MultipleArgs=false
StartupWMClass=firefox
DBusActivatable=false
StartupNotify=true
Actions=new-window;new-private-window;open-profile-manager;

[Desktop Action new-window]
Exec=/usr/lib/firefox/firefox --new-window %u
Name=New Window

[Desktop Action new-private-window]
Exec=/usr/lib/firefox/firefox --private-window %u
Name=New Private Window

[Desktop Action open-profile-manager]
Exec=/usr/lib/firefox/firefox --ProfileManager
Name=Open Profile Manager
